export DB_DRIVER=postgres
export DB_SOURCE=postgresql://postgres:PaItyC8B3MHnF3zH@db.suucglsouinygtnqnckz.supabase.co:5432/postgres?sslmode=disable
export DB_MAX_IDLE_CONNS=5
export DB_MAX_OPEN_CONNS=10
export DB_CONN_MAX_IDLE_TIME=1
export DB_CONN_MAX_LIFE_TIME=30